# เพิ่มค่าสำหรับ PieSocket
PIESOCKET_API_KEY=mOGIGJTyKOmsesgjpchKEECKLekVGmuCSwNv2wpl
PIESOCKET_CLUSTER_ID=s8661.sgp1
PIESOCKET_API_SECRET=QYT85XRjK5Y5S5kSPLCYMe9KYJZYXX0F
TOKEN_API='b059a15197926350fb43271477779d0fc04f6a4701eb3367c999c59eeae1f890'
BASE_API_URL='https://ownwebdev1.livinginsider.com/api/v1'

DIALOGFLOW_LOCATION=global  # ต้องระบุ location
PORT=3000

